server {
  listen *:443 ;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/logging.dockstore.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/logging.dockstore.org/privkey.pem;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://kibana:5601;
  }
}

server {
  listen *:444 ;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/logging.dockstore.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/logging.dockstore.org/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://elasticsearch-logstash:9200;
  }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
