error_page 404 /index.html;

proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

proxy_set_header  Host $host;
proxy_set_header  X-Real-IP $remote_addr;
proxy_set_header  X-Forwarded-Proto https;
proxy_set_header  X-Forwarded-For $remote_addr;
proxy_set_header  X-Forwarded-Host $remote_addr;

{{#HTTPS}}
ssl                       on;

# When not using self-signed certificate
ssl_certificate           /etc/letsencrypt/live/{{ DOMAIN_NAME }}/fullchain.pem;
ssl_certificate_key       /etc/letsencrypt/live/{{ DOMAIN_NAME }}/privkey.pem;
ssl_trusted_certificate   /etc/letsencrypt/live/{{ DOMAIN_NAME }}/chain.pem;

# When using self-signed certificate
#ssl_certificate            /self-signed/certificate.pem;
#ssl_certificate_key        /self-signed/key.pem;

ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
{{/HTTPS}}

# Limit body size of a request to 50K to protect Java server from DOS attacks.
client_max_body_size 50k;
