FROM ubuntu:18.04 as builder

RUN apt update \
    && apt install -yq \
    wget \
    && apt clean

# Download index.html for UI we will be serving
RUN wget -qO- https://gui.dockstore.org/{{ DOCKSTORE_UI2_VERSION }}/index.html

# Insert full qualified paths.
RUN sed -i 's/manifest.json/https:\/\/gui.dockstore.org\/{{ DOCKSTORE_UI2_VERSION }}/manifest.json/' index.html
RUN sed -i 's/styles\./https:\/\/gui.dockstore.org\/{{ DOCKSTORE_UI2_VERSION }}/styles\./' index.html
RUN sed -i 's/src="/src="https:\/\/gui.dockstore.org\/{{ DOCKSTORE_UI2_VERSION }}\//' index.html
FROM nginx:1.13.1

COPY --from=builder index.html /usr/share/nginx/html2
