FROM ubuntu:16.04

# Update the APT cache
# prepare for Java download
# grab oracle java (auto accept licence)
RUN apt-get update && \
    apt-get install -y \
    telnet \
    software-properties-common \
    vim && \
    add-apt-repository -y ppa:webupd8team/java && \
    apt-get update && \
    echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections  && \
    apt-get install -y oracle-java8-installer && \
    apt-get purge software-properties-common -y && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/oracle-jdk8-installer

# install dockstore services
RUN wget --no-verbose https://artifacts.oicr.on.ca/artifactory/collab-release/io/dockstore/dockstore-webservice/{{ DOCKSTORE_VERSION }}/dockstore-webservice-{{ DOCKSTORE_VERSION }}.jar

# install dockerize 
ENV DOCKERIZE_VERSION v0.2.0

RUN wget --no-verbose https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# the web and Consonance config
ADD config/init_webservice.sh .
ADD config/init_migration.sh .

RUN chmod u+x init_webservice.sh
RUN chmod u+x init_migration.sh
RUN mkdir /dockstore_logs && chmod a+rx /dockstore_logs

COPY config/web.yml /web.yml

# Waiting for postgres and rabbitmq services
CMD ["./init_webservice.sh"]
