FROM ubuntu:16.04 as builder

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    git \
    curl \
    maven \
    wget \
    && apt-get clean

# install nvm
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash

# cache busting in order to get the up-to-date Git repo
RUN touch {{ DOCKSTORE_UI2_VERSION }}.out

RUN git clone https://github.com/dockstore/dockstore-ui2.git
WORKDIR /dockstore-ui2
RUN git checkout feature/preinstall

# install node version from .nvmrc file
run bash -i -c 'nvm install'

# copy templated files
# TODO: have the UI handle templating these two file in order to reduce sync issues
COPY config/dockstore.model.ts /dockstore-ui2/src/app/shared/dockstore.model.ts
COPY config/index.html /dockstore-ui2/src/index.html

# install with CI set to true in order to suppress Cypress TTY output
RUN bash -i -c 'CI=true npm ci'

# build
RUN bash -i -c 'npm run build.prod'

FROM nginx:1.13.1

COPY --from=builder /dockstore-ui2/dist /usr/share/nginx/html2
COPY config/{{ GOOGLE_VERIFICATION_NAME }}.html /usr/share/nginx/html2/{{ GOOGLE_VERIFICATION_NAME }}.html
