FROM ubuntu:16.04

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    git \
    curl \
    && apt-get clean

#prerequisities
RUN curl -sL https://deb.nodesource.com/setup_7.x | bash -
RUN apt-get install -y nodejs
#bower
RUN npm install -g bower
RUN npm install -g @angular/cli@1.0.3
RUN bower --allow-root update
#npm
RUN git clone https://github.com/dockstore/dockstore-ui2.git
WORKDIR /dockstore-ui2
RUN git checkout develop
RUN git pull

RUN npm install

RUN npm run-script prebuild

ADD init_ui2.sh init_ui2.sh
RUN npm install http-server -g


CMD ["./init_ui2.sh"]
