FROM ubuntu:16.04 as builder

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    git \
    curl \
    maven \
    wget \
    && apt-get clean

#prerequisities
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g @angular/cli@6.0.2 --unsafe
#npm
RUN touch {{ DOCKSTORE_UI2_VERSION }}.out
RUN git clone https://github.com/dockstore/dockstore-ui2.git
WORKDIR /dockstore-ui2
RUN git checkout {{ DOCKSTORE_UI2_VERSION }}

COPY config/dockstore.model.ts /dockstore-ui2/src/app/shared/dockstore.model.ts
COPY config/index.html /dockstore-ui2/src/index.html

RUN npm install
ENV WEBSERVICE_VERSION {{ DOCKSTORE_VERSION }}
RUN npm run-script prebuild
RUN ng build --prod --build-optimizer


FROM nginx:1.13.1

COPY --from=builder /dockstore-ui2/dist /usr/share/nginx/html2
COPY config/{{ GOOGLE_VERIFICATION_NAME }}.html /usr/share/nginx/html2/{{ GOOGLE_VERIFICATION_NAME }}.html
