FROM ubuntu:16.04

# Update the APT cache
# prepare for Java download
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    python-software-properties \
    software-properties-common \
    telnet \
    vim \
    wget \
    && apt-get clean

# grab openjdk
RUN apt install locales -yq \
    && apt install default-jdk -yq

RUN locale-gen en_US.UTF-8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

# install dockstore services
RUN wget --no-verbose https://artifacts.oicr.on.ca/artifactory/collab-release/io/dockstore/dockstore-webservice/{{ DOCKSTORE_VERSION }}/dockstore-webservice-{{ DOCKSTORE_VERSION }}.jar

# install dockerize 
ENV DOCKERIZE_VERSION v0.2.0

RUN wget --no-verbose https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# the web and Consonance config
ADD config/init_webservice.sh .
ADD config/init_migration.sh .

RUN chmod u+x init_webservice.sh
RUN chmod u+x init_migration.sh
# TODO: make sure you create these from the .template files and customize them
RUN mkdir /dockstore_logs && chmod a+rx /dockstore_logs

# TODO: 1) update the above to have my AWS creds in it and 2) create the admin user in postgres db
# Waiting for postgres and rabbitmq services 
CMD ["dockerize", "-wait", "tcp://postgres:5432", "-timeout", "60s", "./init_webservice.sh"]
