FROM ubuntu:16.04

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    git \
    curl \
    ruby \
    ruby-dev \
    make \
    build-essential \
    && apt-get clean

#prerequisities
RUN curl -sL https://deb.nodesource.com/setup_7.x | bash -
RUN apt-get install -y nodejs
#build dependencies
RUN npm install --global grunt-cli bower yo generator-karma generator-angular toaster
RUN gem install compass
RUN git clone https://github.com/ga4gh/dockstore-ui.git
WORKDIR /dockstore-ui
RUN git checkout {{ DOCKSTORE_UI1_VERSION }} 

RUN npm install
RUN bower install --allow-root

ADD config/init_ui1.sh init_ui1.sh
RUN chmod a+x init_ui1.sh

CMD ["./init_ui1.sh"]
