FROM ubuntu:16.04

# Update the APT cache
# prepare for Java download
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    python-software-properties \
    software-properties-common \
    tree \
    vim \
    sudo \
    less \
    telnet \
    python-pip \
    postgresql-client \
    && apt-get clean

# grab oracle java (auto accept licence)
RUN add-apt-repository -y ppa:webupd8team/java \
    && apt-get update \
    && echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections \
    && apt-get install -y oracle-java8-installer

# install Dockstore services

RUN useradd -ms /bin/bash ubuntu
# the web and Consonance config
WORKDIR /home/ubuntu

# install dockerize
ENV DOCKERIZE_VERSION v0.2.0

RUN wget --no-verbose https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz


# TODO: make sure you create these from the .template files and customize them
RUN mkdir -p /home/ubuntu/.dockstore /home/ubuntu/bin /home/ubuntu/.dockstore/self-installs
ADD init_client.sh /home/ubuntu/init_client.sh

RUN chown -R ubuntu /home/ubuntu
USER ubuntu
RUN echo "postgres:5432:*:*:postgres" > /home/ubuntu/.pgpass && chmod 600 /home/ubuntu/.pgpass


# for command line on the main box
RUN printf "server-url: http://webservice:8080\ntoken: dummy-token" > /home/ubuntu/.dockstore/config
RUN wget --no-verbose --no-check-certificate https://artifacts.oicr.on.ca/artifactory/collab-release/io/dockstore/dockstore-client/{{ DOCKSTORE_VERSION }}/dockstore-client-{{ DOCKSTORE_VERSION }}-shaded.jar && mv dockstore-client-*.jar /home/ubuntu/.dockstore/self-installs/dockstore-client-{{ DOCKSTORE_VERSION }}.jar
RUN wget --no-verbose https://github.com/ga4gh/dockstore/releases/download/{{ DOCKSTORE_VERSION }}/dockstore && mv dockstore /home/ubuntu/bin && chmod a+x /home/ubuntu/bin/dockstore


ENV PATH="/home/ubuntu/bin:${PATH}"

CMD ["dockerize", "-wait", "tcp://webservice:8080", "-timeout", "60s", "/home/ubuntu/init_client.sh"]
