#!/bin/bash

{{#DATABASE_GENERATED}}
java -Ddw.database.user=postgres -Ddw.database.password=postgres -jar dockstore-webservice-*.jar db migrate web.yml --include 1.3.0.generated,1.3.1.consistency,1.4.0,1.5.0,1.6.0,1.7.0 | tee --append /dockstore_logs/webservice.out
{{/DATABASE_GENERATED}}
{{^DATABASE_GENERATED}}
java -Ddw.database.user=postgres -Ddw.database.password=postgres -jar dockstore-webservice-*.jar db migrate web.yml --include 1.3.1.consistency,1.4.0,1.5.0,1.6.0,1.7.0 | tee --append /dockstore_logs/webservice.out
{{/DATABASE_GENERATED}}
# this particular migration needs to run as postgres because only postgres can surrender ownership
java -Ddw.database.user=postgres -Ddw.database.password=postgres -jar dockstore-webservice-*.jar db migrate ~/.dockstore/dockstore17.yml --include 1.7.0.relinquish
# future migrations will start here and should be run as dockstore
