'use strict';

/**
 * @ngdoc service
 * @name dockstore.ui.WebService
 * @description
 * # WebService
 * Constant in the dockstore.ui.
 */

/*
 * >>>> DO NOT COMMIT THIS FILE <<<<, use locally:
 * git update-index --assume-unchanged app/scripts/services/webservice.js
 */

angular.module('dockstore.ui')
  .constant('WebService', {
    API_URI: 'http{{#HTTPS}}s{{/HTTPS}}://{{ DOMAIN_NAME }}:8443',
    API_URI_DEBUG: 'http://localhost:9000/tests/dummy-data',

    GITHUB_AUTH_URL: 'https://github.com/login/oauth/authorize',
    GITHUB_CLIENT_ID: '{{ GITHUB_CLIENT1_ID }}',
    GITHUB_REDIRECT_URI: 'http{{#HTTPS}}s{{/HTTPS}}://{{ DOMAIN_NAME }}:9000/login',
    GITHUB_SCOPE: 'read:org',

    QUAYIO_AUTH_URL: 'https://quay.io/oauth/authorize',
    QUAYIO_CLIENT_ID: '{{ QUAY_CLIENT_ID }}',
    QUAYIO_REDIRECT_URI: 'http{{#HTTPS}}s{{/HTTPS}}://{{ DOMAIN_NAME }}:9000/auth/quay.io',
    QUAYIO_SCOPE: 'repo:read,user:read',

    BITBUCKET_AUTH_URL: 'https://bitbucket.org/site/oauth2/authorize',
    BITBUCKET_CLIENT_ID: '{{ BITBUCKET_CLIENT_ID }}'

  });
